[vms]
KaliVM ansible_host=192.168.1.11 ansible_user=kali
UbuntuVM ansible_host=192.168.1.69 ansible_user=devops
AlpineVM1 ansible_host=192.168.1.81 ansible_user=untouchedwagons
AlpineVM2 ansible_host=192.168.1.83 ansible_user=untouchedwagons
RHEL1VM ansible_host=192.168.1.85 ansible_user=admin
RHEL2VM ansible_host=192.168.1.86 ansible_user=root
DebianVM ansible_host=192.168.1.94 ansible_user=root
#192.168.1.87 ansible_user=root
#192.168.1.88 ansible_user=root
#192.168.1.89 ansible_user=root



[CT]
192.168.1.74 ansible_user=root
192.168.1.75 ansible_user=root
#192.168.1.77 ansible_user=admin
192.168.1.78 ansible_user=admin



