[vm1]
KaliVM ansible_host=192.168.1.11 ansible_user=kali
UbuntuVM ansible_host=192.168.1.69 ansible_user=devops
DebianVM ansible_host=192.168.1.94 ansible_user=root
UbuntuVM1 ansible_host=192.168.1.81 ansible_user=untouchedwagons ansible_python_interpreter=/usr/bin/python3

[vm2]
#AlpineVM2 ansible_host=192.168.1.83 ansible_user=untouchedwagons
RHEL1VM ansible_host=192.168.1.85 ansible_user=admin
RHEL2VM ansible_host=192.168.1.86 ansible_user=admin
FedoraVM ansible_host=192.168.1.98 ansible_user=admin
#192.168.1.87 ansible_user=root
#192.168.1.88 ansible_user=root
#192.168.1.89 ansible_user=root


[CT]
JammyUbuntuCT ansible_host=192.168.1.74 ansible_user=root
AlpineLinuxCT ansible_host=192.168.1.75 ansible_user=root

[Influxdb]
InfluxdbCT ansible_host=192.168.1.78 ansible_user=admin

[Grafana]
GrafanaCT ansible_host=192.168.1.77 ansible_user=root
